GOOGLE_CLIENT_ID=554264286769-9u7v0k3rl1agp6ikm1dlbjbv88daj6o4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_HOST=localhost
DB_PORT=5432
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=nombre_de_tu_base_de_datos
